//==============================================================================
//  sartreRuncard.txt
//
//  Copyright (C) 2010-2019 Tobias Toll and Thomas Ullrich
//
//  This file is part of Sartre.
//
//  This program is free software: you can redistribute it and/or modify 
//  it under the terms of the GNU General Public License as published by 
//  the Free Software Foundation.   
//  This program is distributed in the hope that it will be useful, 
//  but without any warranty; without even the implied warranty of 
//  merchantability or fitness for a particular purpose. See the 
//  GNU General Public License for more details. 
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//  Author: Thomas Ullrich 
//  Last update: 
//  $Date: 2019-03-20 16:12:18 -0400 (Wed, 20 Mar 2019) $
//  $Author: ullrich $
//==============================================================================
// 
//  Example Runcard for Sartre Event Generator. 
// 
//  Comments start with a # or // 
// 
//  Name and value are separated by a "=":  name = value 
//  (alternatively ":" can be used as well) 
//==============================================================================  
# 
#  Define beams 
# 
eBeamEnergy =  20
hBeamEnergy =  100  
A           =  197
# 
# UPC settings, to run in UPC mode set UPC=true and UPCA into the photon emitting species
#
UPC=false
#UPCA=197
#xpomMin = 1e-5
#xpomMax = 1

# 
#  Number of events and printout frequency 
# 
numberOfEvents =  10000
timesToShow    =  20
 
# 
#  Set verbosity 
# 
verbose       =  true
verboseLevel  =  1
# 
#  Rootfile  
# 
rootfile =  example.root

#
#  Dipole model
#
#  dipoleModel: can be bSat or bNonSat
#  dipoleModelParameterSet:
#  KMW: older set but most complete
#  HMPZ: new parameters with still limited set
#        of tables. For eA use KMW.
#
dipoleModel =  bSat
dipoleModelParameterSet = KMW

# 
#  Vector mesons to create.
#  Note that not all vector mesons
#  have tables for each dipole model and
#  available A.
#
#  vectorMesonID:
#   22   DVCS
#   113  rho
#   333  phi
#   443  J/psi
#   553  Upsilon
#
vectorMesonId =  443

#
#  Table Set Type (experts only)
#
tableSetType = total_and_coherent
#tableSetType = coherent_and_incoherent

# 
# User variable
# If you use the provided sartreMain.cpp this is
# used for vector meson decays
# PDG: pi+ = 211, K+ = 321, e- = 11, mu- = 13  
# with BR=100%
#
userInt = 11

# 
#  Kinematic range min > max means no limits (given by table range) 
# 
Q2min =  1
Q2max =  20
Wmin  =  1000000
Wmax  =  0
 
# 
#  Corrections 
# 
correctForRealAmplitude =  true
correctSkewedness       =  true
maxLambdaUsedInCorrections = 0.4
 
# 
#  Misc 
# 
enableNuclearBreakup = false
maxNuclearExcitationEnergy = 3.0
 
# 
#  Random generator seed (if not given current time is used) 
# 
#seed =  2011987 

# 
#  User parameters 
# 
# userDouble = 0.
# userString = "Hello World!"
# userInt = 0

#
#  Expert flags
#
# applyPhotonFlux = true
