//==============================================================================
//  tableGeneratorRuncard.txt
//
//  Copyright (C) 2010-2019 Tobias Toll and Thomas Ullrich
//
//  This file is part of Sartre.
//
//  This program is free software: you can redistribute it and/or modify 
//  it under the terms of the GNU General Public License as published by 
//  the Free Software Foundation.   
//  This program is distributed in the hope that it will be useful, 
//  but without any warranty; without even the implied warranty of 
//  merchantability or fitness for a particular purpose. See the 
//  GNU General Public License for more details. 
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//  Author: Tobias Toll
//  Last update: 
//  $Date: 2017-03-01 01:36:16 +0530 (Wed, 01 Mar 2017) $
//  $Author: ullrich $
//==============================================================================
// 
//  Example Runcard for Sartre Table Generator. 
// 
//  Comments start with a # or # 
// 
//  Name and value are separated by a "=":  name = value 
//  (alternatively ":" can be used as well) 
//==============================================================================  
# 
# Nucleus number 
# 
A           =  2
 
# 
# Which moments of the amplitude to calculate: 
# 0 <A> analytical, <A2> averaged over configurations 
# 1 <A> only, analytical 
# 2 <A2>, and <A> both averaged over configurations 
# 
modesToCalculate = 2
 
# 
#  Rootfile This is a prefix table type (T and L, or T2 and L2) and ".root" will be appended 
# 
numberOfConfigurations = 100

rootfile =  test_100.root 
 
# 
#  Model parameters 
# 
vectorMesonId =  443 
dipoleModel =  bSat
dipoleModelParameterSet = KMW

#
#  Table Set Type (experts only)
#
tableSetType = total_and_coherent
#tableSetType = coherent_and_incoherent

#
#  Developer only
#  Only takes affect when dipoleModelParameterSet = CUSTOM
#  All parameters must be given.
#
#  For bSat and bNonSat (8 parameters):
#  m_u m_d m_s m_c BG mu02 lambdaG Ag
#  For bCGC (10 parameters):
#  m_u m_d m_s m_c dkappa dN0 dx0 dlambda dgammas dBcgc
#
#dipoleModelCustomParameters = 0.14 0.14 0.14 1.27 4. 1.51 0.058 2.308


# Path for the b-dependence lookup table for bSat. Not used with bCGC.
bSatLookupPath = /home/tollto/sartreSVN/sartre/bSatLookupTables/
 
 
# 
#  Kinematic range 
#   
#  EIC limits: 
# Say we aim s = 20000  (30000 for pp) 
# That implies: 
# Q2 = 0.0001 - 20000 (or with x<1e-2, Q2<200)  
# t = -3 - 0 
# W2 = 1 - 20000 (W = 1-141) 
# 
 
Q2min =  0.01
Q2max =  20.
Wmin  =  10
Wmax  = 380
tmin  =  -.5
tmax  =  -.0
 
#H1 DVCS: 
#Q2min =  6.5
#Q2max =  80.
#Wmin  =  30
#Wmax  =  140
#tmin  =  -1.
#tmax  =  -.0
 
 
# 
# Number of bins in the tables: 
# 
#  
# ZEUS test, bin density for 
# 40x40x40: 64000/(99.85*190*1)=3.37 bins/GeV^5 
# 
# Or in different directions: 
# Q2: 40/100=0.4 bins/GeV^2  
# W: 40/190=0.21 bins/GeV 
# t: 40/1= 40 bins/GeV^2 
# 
Q2bins = 20
W2bins = 20
tbins = 50
 
# 
# If a run fails, use the backup and continue: 
# If in doubt use the tableInspector to make sure the rest  
# of the runcard is as it should be. 
# 
useBackupFile = false 
startingBinFromBackup=2 

#
# If the table you are making should take presendence 
# over previous tables, make it with a higher priority
#
priority = 0
